<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ospfe.percorso_sla">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  
  
  <browser:page
	for="ospfe.percorso_sla.interfaces.ISLAPatient"
	name="patient_view"
	class=".patient_view.PatientView"
	template="patient_view.pt"
	permission="zope2.View"
    />
    
  <browser:resourceDirectory
	name="ospfe.percorso_sla.images"
	directory="images"
	/>

</configure>
