<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ospfe.percorso_sla">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  
  <adapter name="color" factory=".indexers.color" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Ospfe: Percorso SLA"
      directory="profiles/default"
      description="Plone module for collecting data about ASL (Amyotrophic Lateral Sclerosis) patients"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
