<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ospfe.percorso_sla">
    
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".events" />
  <include package=".portlets" />
  
  <adapter name="color" factory=".indexers.color" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Ospfe: Percorso SLA"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="ospfe.percorso_sla.various"
      title="ospfe.percorso_sla: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="ospfe.percorso_sla.setuphandlers.setupVarious">
  </genericsetup:importStep>
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
