Changelog
=========

1.1.0 (unreleased)
------------------

- La mail di avvertimento viene mandata in ogni stato di gravita' [keul]
- Rimosse traduzioni non utilizzate [keul]
- Nascosta icona del contenuto nella vista del paziente [keul]

1.0.1 (2013-03-14)
------------------

- fix alle traduzioni [keul]
- copia i gruppi di notifica dal modello solo se non specificato nei nuovi contenuti [keul]
- viene ora mostrato anche il sesso [keul]

1.0 (2013-03-08)
----------------

- i nuovi campi del paziente sono mostrati nella vista
  [keul]
- le combobox nei campi data ora vanno dal 1930 all'anno corrente
  [keul]

0.4 (2013-03-07)
----------------

- aggiornamenti alla documentazione
  [keul]
- aggiunti campi all'AT
  [cekk]
- dato permesso di creazione di un paziente ai contributori
  [cekk]
- aggiunta gestione del modello base per i pazienti.
  Con un evento che copia i form del modello nel nuovo paziente creato
  [cekk]

0.3 (2013-02-18)
----------------

- il titolo di default del PFG è ora vuoto, così gli utenti *dovranno* impostarlo
  alla prima modifica
  [keul]
- cambiato il modello del titolo del documento generato in "``nome_paziente - titolo_form (data)``"
  [keul]

0.2 (2013-02-14)
----------------

- rimosso un PDB dimenticato nel codice
  [keul]
- Fix ad alcuni stili CSS
  [keul]

0.1 (2013-02-13)
----------------

- Prima release
  [fdelia]
