Changelog
=========

0.4 (unreleased)
----------------

- Nothing changed yet.


0.3 (2013-02-18)
----------------

- il titolo di default del PFG è ora vuoto, così gli utenti *dovranno* impostarlo
  alla prima modifica
  [keul]
- cambiato il modello del titolo del documento generato in "``nome_paziente - titolo_form (data)``"
  [keul]

0.2 (2013-02-14)
----------------

- rimosso un PDB dimenticato nel codice
  [keul]
- Fix ad alcuni stili CSS
  [keul]

0.1 (2013-02-13)
----------------

- Prima release
  [fdelia]
