Changelog
=========

0.4 (unreleased)
----------------

- aggiornamenti alla documentazione
  [keul]
- aggiunti campi all'AT
  [cekk]
- dato permesso di creazione di un paziente ai contributori
  [cekk]
- aggiunta gestione del modello base per i pazienti.
  Con un evento che copia i form del modello nel nuovo paziente creato
  [cekk]

0.3 (2013-02-18)
----------------

- il titolo di default del PFG è ora vuoto, così gli utenti *dovranno* impostarlo
  alla prima modifica
  [keul]
- cambiato il modello del titolo del documento generato in "``nome_paziente - titolo_form (data)``"
  [keul]

0.2 (2013-02-14)
----------------

- rimosso un PDB dimenticato nel codice
  [keul]
- Fix ad alcuni stili CSS
  [keul]

0.1 (2013-02-13)
----------------

- Prima release
  [fdelia]
