<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ospfe.percorso_sla">

  <subscriber
 	  for="ospfe.percorso_sla.interfaces.ISLAPatient
 	  Products.Archetypes.interfaces.IObjectInitializedEvent"
 	  handler=".event.created_patient"/>
 	  
  <subscriber
 	  for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentEntry
 	  Products.Archetypes.interfaces.IObjectInitializedEvent"
 	  handler=".event.create_sla_form"/>
 	  
  <subscriber
 	  for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentEntry
 	  Products.CMFCore.interfaces.IActionSucceededEvent"
 	  handler=".event.send_alert"/>

</configure>
